<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Noto Sans&subset=cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Double-time</title>
</head>
<body>
	<div class="gl-wrapper">
		<header class="gl">
			<div class="inner">
				<a href="/" class="logo logo-top left"></a>
				<address class="contacts-top right">
					<p class="contacts-left">
						Тел./факс: (+375 17) 222-22-22<br>
						Velcom: (+375 29) 111-11-11
					</p>
					<p class="contacts-right">
						Тел./факс: (+375 17) 222-22-22<br>
						Velcom: (+375 29) 111-11-11
					</p>
				</address>
				<div class="clearfix"></div>
			</div>
		</header>
		<nav class="menu menu-top">
			<div class="inner">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav>
		<section class="slider main-slider owl-carousel">
			<figure>
				<img src="img/slide1.png" alt="">
				<figcaption>
					<h3>Интерьерная отделка</h3>
					<div class="textblock">
						<p>Наша компания выполняет уникальные работы по отделке настоящей кожей стен, потолков, полов, мебели и других предметов интерьера в квартирах...</p>
					</div>
					<a href="#" class="more">Далее »</a>
				</figcaption>
			</figure>
			<figure>
				<img src="img/slide2.png" alt="">
				<figcaption>
					<h3>Интерьерная отделка</h3>
					<div class="textblock">
						<p>Наша компания выполняет уникальные работы по отделке настоящей кожей стен, потолков, полов, мебели и других предметов интерьера в квартирах...</p>
					</div>
					<a href="#" class="more">Далее »</a>
				</figcaption>
			</figure>
			<figure>
				<img src="img/slide3.png" alt="">
				<figcaption>
					<h3>Интерьерная отделка</h3>
					<div class="textblock">
						<p>Наша компания выполняет уникальные работы по отделке настоящей кожей стен, потолков, полов, мебели и других предметов интерьера в квартирах...</p>
					</div>
					<a href="#" class="more">Далее »</a>
				</figcaption>
			</figure>
			<figure>
				<img src="img/slide4.png" alt="">
				<figcaption>
					<h3>Интерьерная отделка</h3>
					<div class="textblock">
						<p>Наша компания выполняет уникальные работы по отделке настоящей кожей стен, потолков, полов, мебели и других предметов интерьера в квартирах...</p>
					</div>
					<a href="#" class="more">Далее »</a>
				</figcaption>
			</figure>
		</section>
		<section class="bg-wrapper">
			<div class="opacity-bg">
				<section class="cooperation page-block">
					<div class="inner">
						<h2>Сотрудничество</h2>
						<div class="textblock">
							<p>Интерье́р (фр. in-térieur лат. in-terior — внутреннее пространство помещения, антоним фр. ex-térieur, лат. exterior — внешний вид) — архитектурно и художественно оформленное внутреннее пространство здания, обеспечивающее человеку эстетическое восприятие и благоприятные условия жизнедеятельности; внутреннее пространство здания или отдельного помещения, архитектурное решение которого определяется его функциональным назначением.
	В основе дизайна интерьера лежит синтез прагматических и художественных идей и решений, направленных на улучшение условий существования человека в целостной эстетически совершенной форме.</p>
						</div>
						<div class="partners-block">
							<div class="list left">
								<h3>Список сайтов</h3>
								<a href="#">Сайт какой то</a>
								<a href="#">Сайт какой то</a>
								<a href="#">Сайт какой то</a>
								<a href="#">Сайт какой то</a>
								<a href="#">Сайт какой то</a>
								<a href="#">Сайт какой то</a>
							</div>
							<div class="list right">
								<h3>Спосок организаций</h3>
								<span>Организация какая то</span>
								<span>Организация какая то</span>
								<span>Организация какая то</span>
								<span>Организация какая то</span>
								<span>Организация какая то</span>
								<span>Организация какая то</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</section>
			</div>
		</section>
	</div>
	<footer class="gl">
		<div class="inner">
			<a href="/" class="logo logo-bottom left"></a>
			<address class="contacts-bottom left">
				<p class="contacts-left">
					Тел./факс: (+375 17) 222-22-22<br>
					Velcom: (+375 29) 111-11-11
				</p>
				<p class="contacts-right">
					Тел./факс: (+375 17) 222-22-22<br>
					Velcom: (+375 29) 111-11-11
				</p>
			</address>
			<a href="http://it-hod.by" target="_blank" class="hodlogo right"></a>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>